vlan 10
interface vlan10
  ip address 10.0.10.3 255.255.255.0
  no shutdown
  standby 10 ip 10.0.10.1
  standby 10 priority 99
  standby 10 preempt
vlan 20
interface vlan20
  ip address 10.0.20.3 255.255.255.0
  no shutdown
  vrrp 20 ip 10.0.20.1
  vrrp 20 priority 99
vlan 30
